<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8yvWkD+kbYEq#9TLJ89n">Player</variable><variable type="KIND_SpriteKind" id="{stfyQ0#2o=ML5er,)ef">Projectile</variable><variable type="KIND_SpriteKind" id="uGU0J9.cy(W]Vq^j-qwn">Food</variable><variable type="KIND_SpriteKind" id="Nq1[`V]}V##K35HXgsr+">Enemy</variable><variable id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</variable><variable id=";Xt#Q9(OE6UcE([YqBgZ">projectile</variable><variable id="8%cW?jF~sk^_Z4u@4spf">speed</variable></variables><block type="pxt-on-start" id="Td~[Lctt~.TF~;Is##4_" x="-30" y="-290"><statement name="HANDLER"><block type="variables_set" id="xLvATF8|`q`ga+n@GLTk"><field name="VAR" id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xIa-YqCMntFQ=/_5C6Ew"><value name="img"><shadow type="screen_image_picker" id="M(@]Kym.A!5-wj-VTcse"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M(@]Kym.A!5-wj-VTcse"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hrRlT(bgY1|Vk,k^%%n$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5IUDWY6^k/]:uAV!OSQP"><value name="sprite"><block type="variables_get" id="l|G4uoten%NOq(/|Vl/R"><field name="VAR" id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vQfQ,*2)(7LNqKk!x?ij"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="tCt}x?rsr^/FW-Cv)K-,"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T/tY#Z7.H*wXzdQ!+)aK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YDpm~[Z!Z+.|+FD-G[.$"><field name="VAR" id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2szI_@KIvm0^PvD0UPxG"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="2i;?3)Q1O9DlKW)n|:uk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="YZ:YLjDR-ICs~ypE3=#3"><value name="color"><shadow type="colorindexpicker" id="w)^vFt@Q]K}tmxI)9UDo"><field name="index">13</field></shadow></value><next><block type="variables_set" id="4)2=ha;(WlRS*VwiXpZv"><field name="VAR" id="8%cW?jF~sk^_Z4u@4spf">speed</field><value name="VALUE"><shadow type="math_number" id="k=pINZm,}#-NAb}2!Y}s"><field name="NUM">-80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="cHQdDd$I~].1R32p}f#0" disabled="true" x="1310" y="-190"><value name="min"><shadow type="math_number" id="8b8b$DR(VWz/SH~7aSC2" disabled="true"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=":2%LE9{=4{1hxH)ZQzX@" disabled="true"><field name="NUM">-80</field></shadow></value></block><block type="gameinterval" id="{b+y!LP=D]z.:3vcy].M" x="689" y="20"><value name="period"><shadow type="timePicker" id="+vNZpY!MpV]#k=7^?T0v"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":cW-(HC)]MeL$cUK~ziG"><field name="VAR" id=";Xt#Q9(OE6UcE([YqBgZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="r{Vr.WWX;l=eLOB|GPpf"><value name="img"><shadow type="screen_image_picker" id="{E]CR+$:Ww,2Y~wlGcLO"><field name="img">img`
1 e e e e e e 1 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
e e e e e e e e 
1 1 1 1 1 1 1 1 
e e e e e e e e 
1 e e e e e e 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{E]CR+$:Ww,2Y~wlGcLO"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="`6KA%+m-=-52eOh)Wp_K"><field name="VAR" id="8%cW?jF~sk^_Z4u@4spf">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="M;phgw@Y/gl%]4`im9DC"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="L=+_yQPQbx7/K#IdO:8;"><value name="value"><shadow type="math_number" id="=11NEX^7G@hx#Lardr#$"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="]XOek*h+IXPHN(@yCK4b"><value name="sprite"><shadow type="variables_get" id="P|KG9|F!WGS+^v:Lf0_."><field name="VAR" id=";Xt#Q9(OE6UcE([YqBgZ">projectile</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ZvJ``3l:wzr*mOD?.)/{"><value name="col"><shadow type="math_number" id="j`AOcD?nV@nU7,puD=Jf"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Ow#!JM!EaahvhMnc:mI?"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bs[Q_%bx]f=m+???Nxrx" x="673" y="365"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3ZCd0*z:5La`;3FwRU7-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{xYS.xBwyI7PTgDG=Yu-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I1oG5DT?3yRGWrRlToH#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w.[iJeFq4FT86xK{n1hO"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Clyh8%`GpB+A/4aSJLGH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=?h5{Pe-tN2Kjvgjt[50"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^#u~],QTxV/J%s2lg9[d" x="39" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%~}?Vmj+AvR%qgt{W2J^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ewdk2++qgA;dqAuVir8U"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="kbd4e=pk5Q_mX,%sK,xF"><field name="VAR" id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="x/Vt*fz@e@4i4@`@WV2p"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="a4CRZ0P;81]$QNFfE)f5"><field name="VAR" id="SQ=/@*{:1aiJ3VTa;1@~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C._Oc%d=hm3MOhI`F.B8"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="iC7mB6%ZIu^GKX3q!a?t" x="670" y="570"><statement name="HANDLER"><block type="controls_if" id="9%iVT^/13b*f2``otEGn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HS#qiv1joADhW9gDDH{4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="`LKmz7K)/lU6wvFcP9,1"/></value><value name="B"><shadow type="math_number" id="-T#_{aSPWW_={Om:2cPG"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="j~!P2^;Y(^$UgrT~J6Vs"><field name="VAR" id="8%cW?jF~sk^_Z4u@4spf">speed</field><value name="VALUE"><shadow type="math_number" id="aZ.y]nDiYD7h/E_Iq-a#"><field name="NUM">-5</field></shadow></value></block></statement></block></statement></block></xml>